
<h2>10 Motivational Quotes That Will Inspire You to Succeed:</h2>

<p>1. "To live a creative life, we must lose our fear of being wrong." --<em>Anonymous</em></p>

<p>2. "If you are not willing to risk the usual you will have to settle for the ordinary." --<em>Jim Rohn</em></p>

<p>3. "All our dreams can come true if we have the courage to pursue them." --<em>Walt Disney</em></p>

<p>4. "Good things come to people who wait, but better things come to those who go out and get them." --<em>Anonymous</em></p>

<p>5. "Success is walking from failure to failure with no loss of enthusiasm." --<em>Winston Churchill</em></p>

<p>6. "Successful entrepreneurs are givers and not takers of positive energy." --<em>Anonymous</em></p>

<p>7. "I have not failed. I've just found 10,000 ways that won't work." --<em>Thomas A. Edison</em></p>

<p>8. "A successful man is one who can lay a firm foundation with the bricks others have thrown at him." --<em>David Brinkley</em></p>

<p>9. "Don't raise your voice, improve your argument." --<em>Anonymous</em></p>

<p>10. "The meaning of life is to find your gift. The purpose of life is to give it away." --<em>Anonymous</em></p>