J3 resume:

Gilberto Junior
Computer Engineering developer
****@gmail.com
(213) 321-1232
Porto Velho - RO, Brazil

Experience:

PIC developer (2017-present)
Programming Inc.

Develop new PIC programs to automate complex tasks
Write and test new PIC code to use in MikroElectroniks products
Manage databases on Oracle
PIC / Arduino / Rpi developer (2014-2021)
Jungletronics Solutions

Certifications:

Huawei AI - 2021, Valid through 2024
PIC Specialist: Microgenios Inc.

Education:

Bachelor of Agronomic Engineering - UFV University (1984)

Bachelor of Administrative - UA University (2005)

Bachelor of Science in computer science— UninterCollege (2020 - 2025)

If you want to know about my portfolio, visit https://medium.com/jungletronics or https://medium.com/kidstronics.

Thank you!